<p>
    <label for="spec_link_url">URL</label>
    <input type="text" id="spec_link_url" name="spec_link[url]" value="<%= spec_link.url %>" maxlength="255" size="50"/>
</p>
<p>
    <label for="spec_link_external_links">links</label>
    <textarea id="spec_link_external_links" name="spec_link[external_url]" cols="30" rows="2"><%= spec_link.external_url %></textarea>
</p>
<p>
    <label for="spec_link_descriptions">descriptions</label>
    <textarea id="spec_link_descriptions" name="spec_link[descriptions]" cols="30" rows="2"><%= spec_link.descriptions %></textarea>
</p>
