<%- map = GoogleMap.new -%>
<%- 
	current_user.spots.each do |spot| 
		map.markers << GoogleMapMarker.new(:map => map, 
	                                   :lat => spot.latitude.to_f, 
	                                   :lng => spot.longitude.to_f,
	                                   :html => (render :partial => 'inside_baloon', :locals => {:spot => spot }))
	end
-%>

  <%= map.to_html %>
  <div style="width: 500px; height: 500px;">
    <%= map.div %>
  </div>


<%- form_tag do -%>
	<div>
		<label id='spot_name'>名前</label>
		<%= text_field 'spot', 'name', :id => 'spot_name', :size => 80 %>
		<%= text_field 'spot', 'latitude', :class => 'numeric', :id => 'spot_latitude' %>
		<%= text_field 'spot', 'longitude', :class => 'numeric', :id => 'spot_longitude' %>
		<%= text_area 'spot', 'comment', :cols => 80, :rows => 4 %>
	</div>
	<input type="submit" value="                &raquo; 登録                ">
<%- end -%>
