<h1>Listing book_titles</h1>

<table>
  <tr>
  <% for column in BookTitle.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for book_title in @book_titles %>
  <tr>
  <% for column in BookTitle.content_columns %>
    <td><%=h book_title.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => book_title %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => book_title %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => book_title }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @book_title_pages.current.previous } if @book_title_pages.current.previous %>
<%= link_to 'Next page', { :page => @book_title_pages.current.next } if @book_title_pages.current.next %> 

<br />

<%= link_to 'New book_title', :action => 'new' %>
