<%# http://www.geekpage.jp/web/google-maps-api/setcenter.php %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps JavaScript API Example - simple</title>
    <script src="http://maps.google.com/maps?file=api&v=1&key=aaaaa"
        type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="map" style="width: 800px; height: 600px"></div>
    <script type="text/javascript">
    //<![CDATA[

    if (GBrowserIsCompatible()) {
      var map = new GMap(document.getElementById("map"));
      map.centerAndZoom(new GPoint(139.15, 36.033333), 10);
	  map.addControl(new GLargeMapControl());
      map.addControl(new GMapTypeControl());
      map.setCenter(new GLatLng(32.74207489599587, 129.87160563468933), 18);

	  map.openInfoWindow(map.getCenter(),
		             document.createTextNode("openInfoWindow Test"));
    }

    GEvent.addListener(map, 'click', function(overlay, point) {
      if (point) {
        document.getElementById("spot_longitude").value = point.x;
        document.getElementById("spot_latitude").value = point.y;
      }
    });
    //]]>
    </script>

	<%- form_tag do -%>
		<div>
			<label id='spot_name'>名前</label>
			<%= text_field 'spot', 'name', :id => 'spot_name', :size => 80 %>
			
			<%= text_field 'spot', 'latitude', :class => 'numeric', :id => 'spot_latitude' %>
			<%= text_field 'spot', 'longitude', :class => 'numeric', :id => 'spot_longitude' %>
			<%= text_area 'spot', 'comment', :cols => 80, :rows => 4 %>
		</div>
		<input type="submit" value="                &raquo; 登録                ">
	<%- end -%>

    <P id="show_x"></P>
    <P id="show_y"></P>

  </body>

</html>