<%# http://www.geekpage.jp/web/google-maps-api/setcenter.php %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps JavaScript API Example - simple</title>
<style type="text/css" media="screen" rel="Stylesheet"><!--
.user_header {
	
}
.dotted_area {
	border: 3px dotted #777; 
	margin: 10px; 
	padding: 5px;
}

li.menu{
	list-style-type: '&#xBB;'
}
--></style>

	<%= javascript_include_tag :defaults %>
  </head>
  <body>
	
	<table>
		<tr>
			<td colspan="2" align="right">
				<%=h( (current_user && current_user.respond_to?(:login) ) ? current_user.login : nil) %>
				<br/>
				<%= link_to 'ログアウト', :controller => 'account', :action => 'logout' %>
			</td>
		</tr>
		<tr>
			<td width="200" valign='top'>
				<div style='scroll-x: auto; scroll-y: auto; max-height: 800px;'>
					<%= render :partial => (@menu_name || 'layouts/course_menu') %>
				</div>
			</td>
			<td  width="800">
				<%= yield%>
			</td>
		</tr>
	</table>
		
  </body>

</html>